import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: '+'
}

javadoc {
    options.memberLevel = JavadocMemberLevel.PUBLIC;
    options.destinationDirectory = file("../docs");
}

processResources {
    filter ReplaceTokens, tokens: [
            "version" : rootProject.version
    ]
}