dependencies {
    compile group: 'org.spigotmc', name: 'spigot', version: '1.12.1-R0.1-SNAPSHOT'

    // Depend on the bridge for the legacy implementations before the CraftBlockState change
    // See issue #1
    compile(project(':v1_12_R1:bridge')) {
        exclude group: 'org.spigotmc'
    }
}